<!DOCTYPE html>
<html>
	<head>
		<title>

		</title>
		<meta charset="utf-8"/>
	</head>
	<body>
<h1>Crispy Corn</h1>
<img src="../images/crispycorn.jpeg" alt="Crispy Corn" height="350px" width="350px"/>
<h2>Description</h2>
<p>This is a recipe for the Homemade Crispy Corn</p>
<p>This is served-well COLD.</p>
<h3>Ingredients</h3>
<ul>
	<li>Corn</li>
	<li>Spices</li>
	<li>Salt</li>
</ul>
<h3>Steps</h3>
<ol>
	<li>Add spices to the corn.</li>
	<li>Mix well.</li>
	<li>Put it in the fridge.</li>
</ol>

	</body>
</html>